spring.application.name=catalog-service
server.port=18080

server.servlet.contextPath=/${spring.application.name}

#Enabling Config Server
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/

spring.mvc.problemdetails.enabled=true
