spring.application.name=catalog-service
server.port=18080

spring.webflux.base-path=/${spring.application.name}

#Producer
# spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.enableObservation=true

spring.cloud.stream.bindings.inventory-out-0.destination=productTopic
spring.cloud.stream.bindings.inventory-out-0.contentType=application/json
#To use custom serializer we should use native encoding as true
spring.cloud.stream.bindings.inventory-out-0.producer.use-native-encoding=true

#either use below to set for all topics or two commented ones for each topic if you want separate serializers
spring.cloud.stream.kafka.default.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.default.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.cloud.stream.kafka.bindings.inventory-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.cloud.stream.kafka.bindings.inventory-out-0.producer.configuration.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

application.inventory-service-url=http://localhost:18181/inventory-service

#Enabling r2dbc observation and health
management.observations.r2dbc.includeParameterValues=true
management.health.r2dbc.enabled=true

# Eureka Client to use WebClientInstead of RestTemplate
eureka.client.webclient.enabled=true

# Enable starting tc in parallel
spring.testcontainers.beans.startup=parallel

# adding for processing aot
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}/
