# spring-boot-microservices-series-v2

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  AI.md  CODE_OF_CONDUCT.md  HYBRID-DEVELOPMENT-SETUP.md  LICENSE  MICROSERVICES-CLASS-DIAGRAM.md  ReadMe.md  SAMPLE-DATA-SETUP.md  docker-compose-tools.yml  docker-compose.yaml  docker-compose.yml  install.sh  pom.xml  qodana.yaml  renovate.json  run-circuit-test.sh  run.sh  sonar-project.properties  start-services.ps1  techstack.md  techstack.yml  test-em-all.sh  update_run.sh
api-gateway/: APIGateway-Sequence-Diagram.md  Dockerfile  ReadMe.md  docker-compose.yml  license-header  pom.xml  sonar-project.properties
api-gateway/src/main/resources/: application-dockerLocal.yml  application.properties  application.yml  logback-spring.xml
api-gateway/src/test/resources/: application-test.properties
catalog-service/: .travis.yml  .yo-rc.json  CatalogService-Sequence-Diagram.md  Dockerfile  Jenkinsfile  README.md  license-header  pom.xml  sonar-project.properties
catalog-service/.github/workflows/: maven-dev.yml  maven-main.yml  maven-master.yml
catalog-service/docker/: docker-compose-app.yml  docker-compose-monitoring.yml  docker-compose.yml
catalog-service/src/main/resources/: application-docker.properties  application-local.properties  application-native.properties  application.properties  logback-spring.xml
catalog-service/src/test/resources/: application-integration-test.properties  application-test.properties  logback-test.xml
config-server/: ConfigServer-Sequence-Diagram.md  Dockerfile  ReadMe.md  pom.xml  sonar-project.properties
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway-docker.properties  api-gateway.properties  application-docker.properties  application.properties  application.yml  catalog-service-docker.properties  catalog-service.properties  inventory-service.properties  naming-server-docker.properties  naming-server-test.properties  order-service-docker.properties  order-service.properties  payment-service.properties
config-server/src/main/resources/config-repository/: api-gateway.properties  application-docker.yml  application-native.yml  application.yml  catalog-service-docker.properties  catalog-service.yml  inventory-service.properties  naming-server-docker.yml  order-service.properties  payment-service.properties
gatling-tests/: GatlingTests-Sequence-Diagram.md  ReadMe.md  pom.xml  run-optimized-test.cmd  run-tests.ps1  run-tests.sh
gatling-tests/jmeter/: product-workflow-test-plan.jmx
gatling-tests/src/test/java/simulation/: ApiGatewayResilienceSimulation.java  (+8 more)
gatling-tests/src/test/resources/: gatling.conf  logback-test.xml
inventory-service/: .yo-rc.json  Dockerfile  InventoryService-Sequence-Diagram.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties
inventory-service/.github/workflows/: maven-dev.yml  maven-main.yml  maven-master.yml
inventory-service/config/prometheus/: prometheus.yml
inventory-service/docker/: docker-compose-app.yml  docker-compose.yml
inventory-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
inventory-service/src/test/resources/: application-integration-test.properties  application-test.properties  logback-test.xml
order-service/: .yo-rc.json  Dockerfile  Jenkinsfile  OrderService-Sequence-Diagram.md  README.md  pom.xml  sonar-project.properties
order-service/.github/workflows/: maven-dev.yml  maven-main.yml  maven-master.yml
order-service/config/prometheus/: prometheus.yml
order-service/docker/: docker-compose-app.yml  docker-compose-monitoring.yml  docker-compose.yml
order-service/docs/: 01-Event-Driven-Architecture-Deep-Dive.md  02-Distributed-Transaction-Management.md  02-Kafka-Streams-Deep-Dive.md  03-Background-Processing-JobRunr.md  03-Kafka-Streams-Data-Flow-Analysis.md  04-Resilience-Patterns-Deep-Dive.md  04-Resume-Impact-Pointers.md  05-Metrics-Measurement-Guide.md  05-Performance-Optimizations-Deep-Dive.md  06-Saga-Confusion-Points-Clarified.md  JobRunr-Scalability-Explained.md  Kafka-Streams-Distributed-Architecture-Detailed.md  Kafka-Streams-State-Store-Deep-Dive.md  README.md
order-service/docs/kafka-streams/: 01-fundamentals-and-architecture.md  02-configuration-and-setup.md  03-state-management-deep-dive.md  04-distributed-architecture.md  05-data-flow-and-processing.md  06-monitoring-and-operations.md  07-testing-and-deployment.md  README.md
order-service/src/main/resources/: application-h2.yml  application-local.properties  application.properties  application.yml  logback-spring.xml
order-service/src/test/resources/: application-integration-test.properties  application-test.properties  logback-test.xml
payment-service/: .yo-rc.json  Dockerfile  Jenkinsfile  PaymentService-Sequence-Diagram.md  README.md  pom.xml  sonar-project.properties
payment-service/.github/workflows/: maven-dev.yml  maven-main.yml  maven-master.yml
payment-service/docker/: docker-compose-app.yml  docker-compose.yml
payment-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
payment-service/src/test/resources/: application-test.properties  logback-test.xml
retail-store-webapp/: JWKS-Keys-Explained.md  Keycloak-Realm-Configuration-Explained.md  OAuth2-Security-Patterns-Analysis.md  ReadMe.md  RetailStore-Authentication-Deep-Dive.md  RetailStore-Sequence-Diagram.md  Spring-Security-OAuth2-Auto-Configuration-Explained.md  pom.xml  sonar-project.properties
retail-store-webapp/docker/: docker-compose.yml
retail-store-webapp/docker/realm-config/: retailstore-realm.json
retail-store-webapp/src/main/resources/: application.properties
retail-store-webapp/src/test/resources/: application-test.yml
service-registry/: Dockerfile  ReadMe.md  ServiceRegistry-Sequence-Diagram.md  docker-compose.yml  pom.xml  sonar-project.properties
service-registry/src/main/resources/: application.properties
(+680 files in other folders)
