<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.microservices</groupId>
	<artifactId>spring-boot-microservices-series-v2-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-microservices-series-v2</name>

	<properties>
        <maven.compiler.release>21</maven.compiler.release>
		<sonar.organization>rajadilipkolli</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<modules>
		<module>catalog-service</module>
		<module>inventory-service</module>
		<module>order-service</module>
		<module>payment-service</module>
		<module>config-server</module>
		<module>service-registry</module>
		<module>api-gateway</module>
		<module>retail-store-webapp</module>
	</modules>

</project>
