spring.application.name=retailstore-webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######## retailstore Application Configuration  #########
retailstore.api-gateway-url=http://localhost:8765

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

######## OAuth2 Security Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/retailstore

spring.security.oauth2.client.registration.retailstore-webapp.client-id=retailstore-webapp
spring.security.oauth2.client.registration.retailstore-webapp.client-secret=P1sibsIrELBhmvK18BOzw1bUl96DcP2z
spring.security.oauth2.client.registration.retailstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.retailstore-webapp.scope=openid, profile
spring.threads.virtual.enabled=true
spring.security.oauth2.client.registration.retailstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/retailstore-webapp

spring.security.oauth2.client.provider.retailstore-webapp.issuer-uri=${REALM_URL}
## below commented lines will be called from http://localhost:9191/realms/retailstore/.well-known/openid-configuration
#spring.security.oauth2.client.provider.retailstore-webapp.authorization-uri=${REALM_URL}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.retailstore-webapp.token-uri=${REALM_URL}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.retailstore-webapp.jwk-set-uri=${REALM_URL}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.retailstore-webapp.user-info-uri=${REALM_URL}/protocol/openid-connect/userinfo

#### Http Client Settings
spring.http.client.read-timeout=PT10S
spring.http.client.connect-timeout=PT5S

# Added debug logging for OAuth2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
