<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.microservices</groupId>
    <artifactId>gatling-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gatling.version>3.14.9</gatling.version>
        <gatling-plugin.version>4.20.15</gatling-plugin.version>
        <spotless.version>3.1.0</spotless.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.28.0</version>
                            <style>AOSP</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>${gatling.simulationClass}</simulationClass>
                    <jvmArgs>
                        <jvmArg>-Xmx1g</jvmArg>
                    </jvmArgs>
                    <includes>
                        <include>simulation.*</include>
                    </includes>
                    <runMultipleSimulations>true</runMultipleSimulations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gatling.simulationClass>simulation.CreateProductSimulation</gatling.simulationClass>
            </properties>
        </profile>
        <profile>
            <id>resilience</id>
            <properties>
                <gatling.simulationClass>simulation.ResilienceTestSimulation</gatling.simulationClass>
            </properties>
        </profile>
        <profile>
            <id>stress</id>
            <properties>
                <gatling.simulationClass>simulation.StressTestSimulation</gatling.simulationClass>
            </properties>
        </profile>
        <profile>
            <id>gateway</id>
            <properties>
                <gatling.simulationClass>simulation.ApiGatewayResilienceSimulation</gatling.simulationClass>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <gatling.simulationClass>simulation.*</gatling.simulationClass>
            </properties>
        </profile>
        <profile>
            <id>health</id>
            <properties>
                <gatling.simulationClass>simulation.ServiceHealthCheckSimulation</gatling.simulationClass>
            </properties>
        </profile>
    </profiles>

</project>
