application.inventory-service-url=http://inventory-service:18181/inventory-service

spring.r2dbc.url=r2dbc:postgresql://postgresql:5432/appdb?maxIdleTime=PT60S
spring.r2dbc.username=appuser
spring.r2dbc.password=secret

#liquibase
spring.liquibase.url=jdbc:postgresql://postgresql:5432/appdb?maxIdleTime=PT60S
spring.liquibase.user=${spring.r2dbc.username}
spring.liquibase.password=${spring.r2dbc.password}

resilience4j.circuitbreaker.instances.getInventoryByProductCodes.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.slidingWindowSize=2
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.getInventoryByProductCodes.automaticTransitionFromOpenToHalfOpenEnabled=true

