<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet author="sivalabs" id="createTable-customers">
        <createSequence
                        sequenceName="customer_id_seq"
                        incrementBy="100"
                        startValue="1"
                        />
        <createTable tableName="customers">
            <column name="id" type="bigint" defaultValueSequenceNext="customer_id_seq">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(1024)">
                <constraints nullable="false"/>
            </column>
            <column name="amount_available" type="int"/>
            <column name="amount_reserved" type="int"/>
        </createTable>
    </changeSet>
</databaseChangeLog>
