spring.application.name=configserver
server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.profiles.include=native
spring.output.ansi.enabled= ALWAYS
spring.cloud.config.server.native.search-locations=classpath:/config-repository
spring.threads.virtual.enabled=true
#Disable Refresh for native build
spring.cloud.refresh.enabled=false

#Enabling Spring security
spring.security.user.name=dev-usr
spring.security.user.password=dev-pass
logging.level.org.springframework.security=INFO