spring.application.name=configserver
server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repository