name: api-gateway

on:
  pull_request:
    paths:
      - "api-gateway/**"
    types:
      - opened
      - synchronize
      - reopened

jobs:
  build:
    name: Run Unit & Integration Tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "api-gateway"
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - name: Set up JDK 17
        uses: actions/setup-java@v3.6.0
        with:
          java-version: 17
          distribution: "zulu"
          cache: "maven"

      - name: Start up softwares via Docker Compose
        run: |
          docker compose up rabbitmq zipkin-server naming-server -d
          sleep 10
          docker ps -a

      - name: Build and analyze
        run: ./mvnw clean verify
