name: api-gateway-master

on:
  push:
    paths:
      - "api-gateway/**"
    branches: [ master ]

jobs:
  build:
    name: Run Unit & Integration Tests with jdk  ${{ matrix.java }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "api-gateway"
    strategy:
      matrix:
        java: ["17"]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

      - uses: graalvm/setup-graalvm@v1
        with:
          version: "latest"
          java-version: ${{ matrix.java }}
          components: "native-image"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: "maven"

      - name: Printing versions
        run: |
          echo "GRAALVM_HOME: $GRAALVM_HOME"
          echo "JAVA_HOME: $JAVA_HOME"
          java --version
          gu --version
          native-image --version
      - name: Start up softwares via Docker Compose
        run: |
          docker compose up rabbitmq zipkin-server -d
          sleep 10
          docker ps -a
      - if: ${{ github.ref == 'refs/heads/master' }}
        name: SonarQube Scan
        run: ./mvnw compile verify sonar:sonar -Dsonar.login=${{ secrets.SONAR_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          DOCKER_PASSCODE: ${{secrets.DOCKER_PASSCODE}}
        run: ./mvnw clean -Pnative spring-boot:build-image -DCI_DOCKER_PASSWORD=${DOCKER_PASSCODE} -DCI_DOCKER_USERNAME=dockertmt -Dspring-boot.build-image.publish=true
